    body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
        padding: 20px;
    }
    
    .container {
        max-width: 1400px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        padding: 25px;
    }
    
    header {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 20px;
    }
    
    h1 {
        color: #2c3e50;
        margin-bottom: 10px;
    }
    
    .description {
        color: #7f8c8d;
        font-size: 1.1rem;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .config-section {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 30px;
        border-left: 4px solid #3498db;
    }
    
    .config-title {
        font-size: 1.2rem;
        color: #2c3e50;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    
    .config-title i {
        margin-right: 10px;
        color: #3498db;
    }
    
    .url-info {
        background-color: #e8f4fc;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        border-left: 3px solid #3498db;
    }
    
    .url-info code {
        background-color: #2c3e50;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        font-family: monospace;
        word-break: break-all;
        display: inline-block;
        margin-top: 5px;
    }
    
    .btn {
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s;
    }
    
    .btn-primary {
        background-color: #3498db;
        color: white;
    }
    
    .btn-primary:hover {
        background-color: #2980b9;
    }
    
    .btn-success {
        background-color: #2ecc71;
        color: white;
    }
    
    .btn-success:hover {
        background-color: #27ae60;
    }
    
    .btn-print {
        background-color: #9b59b6;
        color: white;
    }
    
    .btn-print:hover {
        background-color: #8e44ad;
    }
    
    .button-group {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    .filters-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .filter-card {
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        border: 1px solid #eaeaea;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.03);
    }
    
    .filter-card h3 {
        font-size: 1rem;
        color: #3498db;
        margin-bottom: 10px;
        padding-bottom: 8px;
        border-bottom: 1px solid #f0f0f0;
    }
    
    select, input[type="text"] {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        transition: border 0.3s;
    }
    
    select:focus, input[type="text"]:focus {
        border-color: #3498db;
        outline: none;
    }
    
    .data-section {
        margin-top: 30px;
    }
    
    .data-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .results-info {
        font-weight: 600;
        color: #2c3e50;
    }
    
    .table-container {
        overflow-x: auto;
        border-radius: 8px;
        border: 1px solid #eaeaea;
        margin-bottom: 30px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        min-width: 1000px;
    }
    
    thead {
        background-color: #2c3e50;
        color: white;
    }
    
    th {
        padding: 15px;
        text-align: left;
        font-weight: 600;
    }
    
    tbody tr {
        border-bottom: 1px solid #eaeaea;
        transition: background-color 0.2s;
    }
    
    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    tbody tr:hover {
        background-color: #f1f8ff;
    }
    
    td {
        padding: 12px 15px;
    }
    
    .tag {
        display: inline-block;
        background-color: #e1f5fe;
        color: #0288d1;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 0.85rem;
        margin: 2px;
    }
    
    .no-data {
        text-align: center;
        padding: 40px;
        color: #7f8c8d;
        font-style: italic;
    }
    
    .loading {
        text-align: center;
        padding: 30px;
        color: #3498db;
        font-weight: 600;
    }
    
    .error {
        text-align: center;
        padding: 30px;
        color: #e74c3c;
        font-weight: 600;
        background-color: #ffeaea;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    @media print {
        .no-print {
            display: none !important;
        }
        
        .container {
            box-shadow: none;
        }
        
        .table-container {
            overflow: visible;
            border: none;
        }
        
        tbody tr {
            page-break-inside: avoid;
        }
    }
    
    @media (max-width: 768px) {
        .button-group {
            flex-direction: column;
        }
        
        .btn {
            width: 100%;
        }
        
        .filters-section {
            grid-template-columns: 1fr;
        }
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
